// Copyright (c) 2021 Saadi Save
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

address = { num+ }
label = @{ alpha+ ~ ":" }
op = { alpha+ }
immediate = _{ "#" ~ ( "b" | "B" | "x" | "X" )? ~ idata }
operand = { immediate | address | alpha+ }

instruction = ${ ( address | label )? ~ spaces+? ~ op ~ spaces+? ~ operand? ~ spaces*? ~ newline }
prog = ${ whitespace* ~ instruction+ ~ whitespace* }

memoryentry = ${ ( address | label ) ~ spaces+? ~ data? ~ spaces*? ~ newline }
memory = ${ whitespace* ~ memoryentry+ ~ whitespace* }

spaces = _{ " " | "\t" }
newline = _{ "\r\n" | "\n" }
whitespace = _{ (spaces | newline) }
num = _{ ('0'..'9') }
alpha = _{ ('a'..'z' | 'A'..'Z' ) }
hex = _{ ('0'..'9') | ('A'..'F') | ('a'..'f') }
data = { num+ }
idata = { hex+ | num+ }
